
#location #location-wrap {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: auto auto auto;

}
#location {
    background-size: cover;
    background-image: var(--location--background_image);
    background-color: var(--location--background_color);
    background-size: cover;
    background-position: top;
    color: var(--location--color_swatch--body_text);
}

#location .location-tabs-txt-name {
    width: max-content;
}
#location .info-tab .location-tabs-txt-name{
    color: var(--location--new_tab_block--item_text);
    transition: all .5s;
}
#location .info-tab.-active .location-tabs-txt-name,
#location .info-tab:hover .location-tabs-txt-name{
    color: var(--location--new_tab_block--item_text_hover_active);
}
#location .info-btn-gg {
    padding: 6px 24px;
    background-color: var(--location--button_color--button_color);
    color: var(--location--button_color--text_color);
/*    border-radius: 10em;*/
    display: inline-block;
    margin-bottom: 7px;
    font-weight: 500;
}

#location .info-btn-gg:hover {
    background-color: var(--location--button_color--button_color_hover);
    color: var(--location--button_color--text_color);
}


#location .location-body {
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 32px;
    color: var(--location--color_swatch--body_text);
}

#location .location-pin {
    /* width: 24px; */
    width: auto !important;
    display: inline-block;
}


#location #location-side-left {
    grid-column: 1/13;
    grid-row: 1/2;
    position: relative;
    padding-top: 90px;
    padding-bottom: 90px;
}

#location #location-side-left-bg {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 0 16px 16px 0;
    width: 60vw;
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
}

#location #location-side-left-content {
    position: relative;
    z-index: 2;
}

#location #location-side-left-content {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 26px;
}

#location #location-side-left-content-title {
    grid-column: 3 / 13;
}

#location #location-side-left-content-body {
    grid-column: 3 / 10;
}

#location #location-side-left-content-button {
    grid-column: 3 / 11;
}

#location #location-side-right {
    grid-column: 12/24;
    grid-row: 1/2;
    height: 100%;
    padding-top: 50px;
    position: relative;
    z-index: 1;

}

#location .location-map {
    width: 100%;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 12px 28px 16px rgba(0, 0, 0, 0.35);
    border-radius: 16px;
}

#location #location-side-tab-head {
    grid-column: 1 / span 24;
    grid-row: 2 / span 1;
    padding-top: 72px;
}

#location .location-side-tab-body {
        /* grid-column: 5 / span 18;
        padding: 0 1rem;
        grid-row: 3 / 4;
        padding-top: 36px;
        grid-template-columns: 1fr 1fr;
        display: block;
        grid-gap: 24px;
        grid-gap: 16px;
        display: none;
        color: #fff;
        overflow: auto;
        height: 214px;
        grid-template-rows: max-content;
        column-count: 2;
        column-gap: 16px;*/

        /*grid-column: 5 / span 20;
        grid-row: 3 / 4;
        padding-top: 36px;
        display: none;
        color: #fff;
        grid-template-rows: max-content;
        justify-content: left;
        align-items: start;
        flex-flow: column wrap;*/
        display: none;
        margin-bottom: 32px;
        grid-column: 5 / span 20;
        grid-row: 3 / 4;
        grid-template-columns: repeat(20, 1fr);
        /*overflow-y: auto;
        overflow-x: hidden;
        height: 208px;*/
    }

    #location .location-side-tab-body[data-show="1"] {
        display: grid;
    }

    #location .location-side-tab-body-inner {
        padding: 32px 0;
        grid-column: 1 / span 16;
        column-count: 2;
    }

    #location .location-side-tab-body .location-pin {
        width: 28px;
        height: 28px;
        background-size: cover;
        background-position: center;
        display: inline-block;
        margin-right: 12px;
        margin-top: 6px;
    }

    #location .location-side-tab-body .location-pin-p {
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
        display: grid;
        align-items: start;
        grid-template-columns: 40px auto;
        height: max-content;
        margin-bottom: 16px;
        /*        width: 443px;*/
        padding-right: 16px;
        display: -webkit-inline-box;
        width: 100%;
    }

    #location .location-text {
        font-size: 26px;
        line-height: 32px;
    }

    #location .location-text p {
        font-size: 26px;
        line-height: 32px;
        font-weight: 400;
    }

    #location .location-pin-p .-dist {
        color: var(--location--color_swatch--body_text);
        opacity: .5;
        margin-left: .25em;
        display: inline-block;
    }


    #location .location-tabs-icon {
        margin-right: 8px;
        /* margin-left: 8px; */
    }

    #location .location-text>p {
        display: inline-block;
        display: inline;
    }

    #location .location-arrow {
        width: 40px;
        height: auto;
        cursor: pointer;
        transition: .5s;
        position: absolute;
        right: 0;
    }

    #location .info-tab .location-tab-txt {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 8px;
    }

    #location span.info-btn-txt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    #location .info-btn-gg .location-pin {
        margin: 0;
    }

    #location .location-text .-title {
        color: var(--location--color_swatch--body_text) !important;
    }

    @media (max-width: 1024px) {
        #location {
            padding-bottom: 0px !important;
        }

        #location .location-body {
            font-size: 22px;
            font-weight: 400;
            line-height: 28px;
        }

        #location #location-wrap  {
            display: block;
        }

        #location #location-side-left {
            position: static;
            padding: 2rem;
        }

        #location #location-side-left-bg {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(6px);
            border-radius: 16px;
            width: 100vw;
            position: absolute;
            right: 0;
            height: 50%;
            top: 0;
        }

        #location #location-side-left-content {
            /* display: block; */
        }

        #location #location-side-left-content-title {
            text-align: center;
            grid-column: 1 / 13;
        }

        #location #location-side-left-content-button {
            text-align: center;
            grid-column: 2 / 12;
        }

        #location #location-side-left-content-body {
            grid-column: 1 / 13;
        }

        #location #location-side-right {
            padding: 0 1rem;
            padding: 0 2rem;
        }

        #location #location-side-tab-head,
        #location .location-side-tab-body {
            padding: 0 2rem;
        }

        #location .info-tabs-block {
            justify-content: flex-start;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        #location .location-side-tab-body {
            grid-template-columns: 1fr;
            overflow: visible;
            height: 100%;
        }
        #location .location-side-tab-body::-webkit-scrollbar {
          display: none;
      }

      #location {
        padding-top: 27px;
    }

    #location .location-text>p {
        font-size: 22px;
        line-height: 28px;
    }
}

#location #location-side-left-bg {
    display: none;
}

#location #location-side-left-content {
    padding: 0 2rem;
}


@media (max-width: 767px) {
    #location .location-side-tab-body-inner {
        column-count: 1;
    }

    #location .location-side-tab-body .location-pin-p {
        width: 100%;
        padding-right: 0;
    }

    #location #location-side-left,
    #location #location-side-right,
    #location #location-side-tab-head,
    #location .location-side-tab-body {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    #location .info-tabs-block-wrap {
        padding-left: 0;
        padding-right: 0;
    }

    #location #location-side-left-content {
        padding: 0 0rem;
    }
}

#location .safari-wrapping-fix {
    display: inline-block;
    white-space: nowrap;
}
#location .-jbl-gll-pic {
    position: relative;
    transition: background-image .2s;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0000;
}
